{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "laptop to mobile calling",
  "main": "main.js",
  "dependencies": {
    "electron": "^18.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Prasham",
  "license": "MIT"
}
